<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兼容IE8的响应式网格瀑布流布局jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/css/default.css">
    <style type="text/css">
        #RoomList {
            position: relative;
            max-width: 75%;
            width: 75%;
            margin: 50px auto;
        }

        img.thumb {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .white-panel {
            position: absolute;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }

        .white-panel h1 {
            font-size: 1em;
        }

        .white-panel h1 a {
            color: #A92733;
        }

        .white-panel:hover {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            margin-top: -5px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>
    <!--[if IE]>
    <script src="/static/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="nav">
    <ul class="nav">
        <li data-type="0" class="nav_link active">
            全部
        </li>
        <li data-type="1" class="nav_link">
            我创建
        </li>
        <li data-type="2" class="nav_link">
            我加入
        </li>
        <li data-type="3" class="nav_link">
            我管理
        </li>
    </ul>
</section>
<section id="RoomList" data-type data-page>
</section>
<script src="/static/js/jquery-1.11.0.min.js"></script>
<script src="/static/js/pinterest_grid.js"></script>
<script src="/static/js/room_list.js"></script>
<script type="text/javascript">
    $(function () {
        $("#RoomList").pinterest_grid({
            no_columns: 3,
            padding_x: 20,
            padding_y: 20,
            margin_bottom: 50,
            single_column_breakpoint: 700
        });

    });
</script>
</body>
</html>